@import url(https://fonts.googleapis.com/css?family=Exo+2:400,800italic,700);
.button, .top-bar-section ul li>a, a, body, button, dl, h1, h2, h3, h4, h5, h6, input, label, li, ol, p, table, td, textarea, thead, tr, ul {
  font-family: 'Exo 2', sans-serif;
}
html {
  width: 100%;
  height: 100%;
}
body {
  font-family: 'Exo 2', sans-serif;
  width: 100%;
  height: 100%;
  text-align: center;
}
h1{
  font-family: 'Exo 2', sans-serif;
  font-weight: bold;
  color: #dd141a; 
  font-size: 52px;
  line-height: 1.038;
  text-align: center;
}
.btn-start {
  border-color: #ccc;
  font-size: 42px;
  font-family: 'Exo 2', sans-serif;
  color: #fff;
  font-weight: bold;
  line-height: 1.286;
  text-align: center;
  border-radius: 3px;
  background-color: #dd141a;
  padding: 1% 10%;
  margin-bottom: 50px;
}
.btn-start:hover {
  color: #f8f8f8;
}
p.start-text{
   font-size: 28px;
   color: #666666;
   line-height: 1.286;
   text-align: center;
   margin: 5% 0;
}
p.kon{
  font-size: 14px;
  color: #666666;
  line-height: 1.286;
  padding: 1% 0;
}
a.med{
  font-size: 24px;
  font-family: 'Exo 2', sans-serif;
  font-weight: 400;
  color: #dd141a;
  font-style: italic;
  line-height: 0.917;
 
}
a.smert-logo {
  display: block;
  height: 26px;
  width: 240px;
  margin: 0 auto;
  background: url(../img/logo.png) center center no-repeat;
  background-size: contain;
}
.navbar-default {
    background-color: #fff;
    border-color: #e7e7e7;
}
        .intro-section {
      
            padding-top: 150px;
            text-align: center;
            background: #f8f8f8;
        }
        .intro-section > .container{
            background: url(../img/croquis-head.png) bottom center no-repeat;
            background-size: 44%;
 
        }
/*kvittering */
.kvittering-section {
    padding-top: 150px;
    text-align: center;
    background: #f8f8f8;
}
.kvitter h1{
  font-size: 42px;
  padding:0 18%;
}

.kvittering-section1 {
  border-top: 1px solid #e7e7e7;
}
.kvittering-section1,.kvittering-section2,.kvittering-section3,.kvittering-section4{
    background: #ffffff;
    padding:15px 0;
}
.kvittering-section2 a,.kvittering-section3 a ,.kvittering-section4 a{
    font-size: 20px;
	color: rgb(102, 102, 102);
}

.kvittering-section2:hover, .kvittering-section3:hover, .kvittering-section4:hover
{
    background: transparent;
}
.kvitter h2{
  font-size: 28px;
  color: rgb(102, 102, 102);
  font-weight: bold;
  line-height: 1.143;

}
p.kvit, p.kvit2{
  font-size:22px;
  color: rgb(102, 102, 102);
  font-weight: normal;
  line-height: 1.143;
   padding:1% 32%;
}
.kvitter .container a:link{
  text-decoration: none;
  color: rgb(102, 102, 102);

}
.kvittering-section4{
    border-bottom: 1px solid #000000;}

/*kvittering */
/*dig-P-10 */
.dig-section {
    padding-top: 150px;
    text-align: center;
    background: #f8f8f8;
}
.dig h1{
  font-size: 42px;
  padding:0 18%;
}
.dig-section1 h2 {
  font-size: 27px;
  padding: 0 10%;
}
.dig-section1 p {
  font-size: 22px;
  padding: 0 6%;
}
.dig-section1 .btn-start {
  border-color: #ccc;
  font-size: 22px;
  font-family: 'Exo 2', sans-serif;
  color: #fff;
  font-weight: bold;
  line-height: 1.286;
  text-align: center;
  border-radius: 3px;
  background-color: #dd141a;
  margin-bottom: 0;
  padding:0;
  white-space: inherit;
}
span.link-txt {
  float: left;
  width: 85%;
  text-align: left;
  padding: 10px 0 10px 20px;
}
span.link-arrow {
  float: right;
  background: url(../img/btn-icon.png) center no-repeat;
  padding: 8% 2%;
  background-size: contain;
  margin-right: 2%;
}
.dig-section1 .container {
  background: url(../img/dig-page.png) no-repeat center right;
  background-size: 8%;
  padding: 1% 18%;
  background-position-x: 78%;
}
.dig-section1,.dig-section2{
    background: #ffffff;
    padding:15px 0;
}

.dig h2{
  font-size: 28px;
  color: rgb(102, 102, 102);
  font-weight: bold;
  line-height: 1.143;

}
p.dig, p.dig1 {
  font-size: 22px;
  color: rgb(102, 102, 102);
  font-weight: normal;
  line-height: 1.143;
  padding: 1% 24%;
}
.p-10 footer{
  border-top:0;
}
/*dig */
.footer {
	padding: 10px 0 20px 0;
    bottom: 0;
    width: 100%;
    background-color: #FFF;
    border-top: 1px solid #e7e7e7;
}
.dig-section2 {
  border-top: 1px solid #e7e7e7;
}
.dig-section2 p {
  font-size: 22px;
  color: rgb(102, 102, 102);
  padding: 1% 25%;
}
a.gigt-logo {
    display: block;
    height: 29px;
    width: 139px;
    margin: 0 auto;
    background: url(../img/Gigt-logo-uden-payoff.png) center center no-repeat;
    background-size: cover;
}
@media screen and (max-width:1440px) {
.dig-section1 .container {
  background: url(../img/dig-page.png) no-repeat center right;
  background-size: 8%;
  padding: 1% 24%;
  background-position-x: 78%;
}
}
/*1024 scr */
@media screen and (max-width:1024px) {
/*page-10*/
span.link-txt {
  float: left;
  width: 85%;
  text-align: left;
  padding: 3% 3.5%;
  font-size: 44px;
}
  .dig-section {
  padding-top: 90px;
}
.dig-section1 .container {
  background: none ;
  padding:0;
}
.dig-section {
    padding-top: 90px;
}
.dig-section1 p {
  font-size: 33px;
  padding: 0 8%;
  color: rgb(102, 102, 102);
}
.p-10 h1 {
  font-size: 72px;
  padding: 0 19%;
}
p.dig {
  font-size: 32px;
  padding: 0;
  line-height: 1.143;
}
p.dig1 {
  font-size: 33px;
  padding: 0 0%;
  color: rgb(102, 102, 102);
  line-height: 1.143;
  padding-top: 5%;
}
span.link-arrow {
  float: right;
  margin-right: 4%;
  padding: 14% 5%;
  background: url(../img/btn-icon.png) center right no-repeat;
}
.dig-section1 h2 {
  font-size: 62px;
  font-weight: bold;
  padding: 0 0%;
  color: rgb(102, 102, 102);
}
.dig-section2 p {
  font-size: 45px;
  color: rgb(102, 102, 102);
  padding: 1% 7%;
}
.dig-section1 {
  border-top: 1px solid #e7e7e7;
 padding: 0 5%;
}
.dig-section2 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
.dig-section3 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
  /*page-10*/
.navbar {
  padding: 20px 0;
}
.kvittering-section {
    padding-top: 90px;
}
.kvitter h1{
  font-size: 28px;
  padding: 0 0;
}
p.kvit {
  font-size: 22px;
  padding: 4% 0;
  line-height: 1.143;
}
p.kvit2 {
  font-size: 23px;
  padding: 0 0%;
  color: rgb(102, 102, 102);
  line-height: 1.143;
}
.kvitter h2 {
font-size:27px;
}
.kvittering-section2 a, .kvittering-section3 a, .kvittering-section4 a{font-size:19px;}
.kvittering-section1 {
  border-bottom: 1px solid #e7e7e7;
  padding:5% 0;
}
.kvittering-section2 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
.kvittering-section3 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
}
/*768 scr */
@media screen and (max-width:768px) {
p.kvit {
  padding: 4% 3%;
  font-size: 38px;
}
p.kvit2 {
  padding: 4% 5%;
  font-size: 38px;
}
.kvitter h1 {
  font-size: 45px;
  padding: 0 1%;
}
.kvitter h2 {
  font-size: 40px;
  }
  .kvittering-section2 a, .kvittering-section3 a, .kvittering-section4 a {
  font-size: 35px;
  }
  /*page-10*/
  .dig-section {
  padding-top: 90px;
}
.dig-section1 .container {
  background: none ;
  padding:0;
}
.dig-section {
    padding-top: 90px;
}
.dig-section1 p {
  font-size: 40px;
  padding: 0 1%;
  color: rgb(102, 102, 102);
}
.p-10 h1 {
  font-size: 55px;
  padding: 0 0;
}
p.dig {
  font-size: 42px;
  padding: 0;
  line-height: 1.143;
}
p.dig1 {
  font-size: 42px;
  padding: 0 0%;
  color: rgb(102, 102, 102);
  line-height: 1.143;
  padding-top: 5%;
}
.dig-section1 .btn-start {
  border-color: #ccc;
  font-size: 44px;
  font-family: 'Exo 2', sans-serif;
  color: #fff;
  font-weight: bold;
  line-height: 1.286;
  text-align: center;
  border-radius: 3px;
  background-color: #dd141a;
  margin-bottom: 0;
  padding: 0;
  white-space: inherit;
}
span.link-arrow {
  float: right;
  margin-right: 4%;
  padding: 30% 5% 0% 5%;
  background: url(../img/btn-icon.png) center right no-repeat;
}
.dig-section1 h2 {
  font-size: 45px;
  font-weight: bold;
  padding: 0 2%;
  color: rgb(102, 102, 102);
}
.dig-section2 p {
  font-size: 38px;
  color: rgb(102, 102, 102);
  padding: 1% 7%;
}
.dig-section1 {
  border-top: 1px solid #e7e7e7;
 padding: 0 5%;
}
.dig-section2 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
.dig-section3 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
  /*page-10*/
}
/*767 scr */
@media screen and (max-width:767px) {
 /*page-10*/
  .dig-section {
  padding-top: 90px;
}
.dig-section1 .container {
  background: none ;
  padding:0;
}
.dig-section {
    padding-top: 90px;
}
.dig-section1 p {
  font-size: 40px;
  padding: 0 1%;
  color: rgb(102, 102, 102);
}
.p-10 h1 {
  font-size: 55px;
  padding: 0 0;
}
p.dig {
  font-size: 42px;
  padding: 0;
  line-height: 1.143;
}
p.dig1 {
  font-size: 42px;
  padding: 0 0%;
  color: rgb(102, 102, 102);
  line-height: 1.143;
  padding-top: 5%;
}
.dig-section1 .btn-start {
  border-color: #ccc;
  font-size: 44px;
  font-family: 'Exo 2', sans-serif;
  color: #fff;
  font-weight: bold;
  line-height: 1.286;
  text-align: center;
  border-radius: 3px;
  background-color: #dd141a;
  margin-bottom: 0;
  padding: 0;
  white-space: inherit;
}
span.link-arrow {
  float: right;
  margin-right: 4%;
  padding: 13% 5%;
  background: url(../img/btn-icon.png) center right no-repeat;
}
.dig-section1 h2 {
  font-size: 45px;
  font-weight: bold;
  padding: 0 2%;
  color: rgb(102, 102, 102);
}
.dig-section2 p {
  font-size: 38px;
  color: rgb(102, 102, 102);
  padding: 1% 7%;
}
.dig-section1 {
  border-top: 1px solid #e7e7e7;
 padding: 0 5%;
}
.dig-section2 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
.dig-section3 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
  /*page-10*/
.navbar {
  padding: 20px 0;
}
.kvittering-section {
    padding-top: 90px;
}
.kvitter h1{
  font-size: 39px;
  padding: 0 0;
}
p.kvit {
  font-size: 35px;
  padding: 4% 0;
  line-height: 1.143;
}
p.kvit2 {
  font-size: 36px;
  padding: 0 0%;
  color: rgb(102, 102, 102);
  line-height: 1.143;
}
.kvitter h2 {
font-size:47px;
}
.kvittering-section2 a, .kvittering-section3 a, .kvittering-section4 a{font-size:34px;}
.kvittering-section1 {
  border-bottom: 1px solid #e7e7e7;
  padding:5% 0;
}
.kvittering-section2 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
.kvittering-section3 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
}
/*568 scr */
@media screen and (max-width:568px) {
.navbar {
  padding: 20px 0;
}
.kvittering-section {
    padding-top: 90px;
}
.kvitter h1{
  font-size: 39px;
  padding: 0 0;
}
p.kvit {
  font-size: 32px;
  padding: 4% 0;
  line-height: 1.143;
}
p.kvit2 {
  font-size: 32px;
  padding: 0 0%;
  color: rgb(102, 102, 102);
  line-height: 1.143;
}
.kvitter h2 {
font-size:40px;
}
.kvittering-section2 a, .kvittering-section3 a, .kvittering-section4 a{font-size:30px;}
.kvittering-section1 {
  border-bottom: 1px solid #e7e7e7;
  padding:5% 0;
}
.kvittering-section2 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
.kvittering-section3 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
}
/*414 scr */
@media screen and (max-width:414px) {
/*page-10*/
span.link-txt {
  float: left;
  width: 85%;
  text-align: left;
  padding: 3% 3.5%;
  font-size: 22px;
}
  .dig-section {
  padding-top: 90px;
}
.dig-section1 .container {
  background: none ;
  padding:0;
}
.dig-section {
    padding-top: 90px;
}
.dig-section1 p {
  font-size: 20px;
  padding: 0 1%;
  color: rgb(102, 102, 102);
}
.p-10 h1 {
  font-size: 35px;
  padding: 0 0;
}
p.dig {
  font-size: 22px;
  padding: 0;
  line-height: 1.143;
}
p.dig1 {
  font-size: 22px;
  padding: 0 0%;
  color: rgb(102, 102, 102);
  line-height: 1.143;
  padding-top: 5%;
}
span.link-arrow {
  float: right;
  margin-right: 4%;
  padding: 16% 5%;
  background: url(../img/btn-icon.png) center right no-repeat;
}
.dig-section1 h2 {
  font-size: 25px;
  font-weight: bold;
  padding: 0 0%;
  color: rgb(102, 102, 102);
}
.dig-section2 p {
  font-size: 20px;
  color: rgb(102, 102, 102);
  padding: 1% 7%;
}
.dig-section1 {
  border-top: 1px solid #e7e7e7;
 padding: 0 5%;
}
.dig-section2 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
.dig-section3 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
  /*page-10*/
.navbar {
  padding: 20px 0;
}
.kvittering-section {
    padding-top: 90px;
}
.kvitter h1{
  font-size: 28px;
  padding: 0 0;
}
p.kvit {
  font-size: 22px;
  padding: 4% 0;
  line-height: 1.143;
}
p.kvit2 {
  font-size: 23px;
  padding: 0 0%;
  color: rgb(102, 102, 102);
  line-height: 1.143;
}
.kvitter h2 {
font-size:27px;
}
.kvittering-section2 a, .kvittering-section3 a, .kvittering-section4 a{font-size:19px;}
.kvittering-section1 {
  border-bottom: 1px solid #e7e7e7;
  padding:5% 0;
}
.kvittering-section2 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
.kvittering-section3 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
}
@media screen and (max-width:375px) {
  /*page-10*/
  span.link-txt {
  float: left;
  width: 85%;
  text-align: left;
  padding: 3% 3%;
  font-size: 20px;
}
  .dig-section {
  padding-top: 90px;
}
.dig-section1 .container {
  background: none ;
  padding:0;
}
.dig-section {
    padding-top: 90px;
}
.dig-section1 p {
  font-size: 18px;
  padding: 0 1%;
}
.p-10 h1 {
  font-size: 32px;
  padding: 0 0;
}
p.dig {
  font-size: 20px;
  padding: 0;
  line-height: 1.143;
}
p.dig1 {
  font-size: 20px;
  padding: 0 0%;
  color: rgb(102, 102, 102);
  line-height: 1.143;
  padding-top: 5%;
}
span.link-arrow {
  float: right;
  margin-right: 4%;
  padding: 16% 5%;
  background: url(../img/btn-icon.png) center right no-repeat;
}
.dig-section1 h2 {
  font-size: 22px;
  font-weight: bold;
  padding: 0 0%;
  color: rgb(102, 102, 102);
}
.dig-section2 p {
  font-size: 18px;
  color: rgb(102, 102, 102);
  padding: 1% 7%;
}
.dig-section1 {
  border-top: 1px solid #e7e7e7;
 padding: 0 5%;
}
.dig-section2 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
.dig-section3 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
  /*page-10*/

  /*page-13*/
.kvittering-section {
    padding-top: 90px;
}
.kvitter h1{
  font-size: 25px;
  padding: 0 0;
}
p.kvit {
  font-size: 20px;
  padding: 4% 0;
  line-height: 1.143;
}
p.kvit2 {
  font-size: 21px;
  padding: 0 0%;
  color: rgb(102, 102, 102);
  line-height: 1.143;
}
.kvitter h2 {
font-size:27px;
}
.kvittering-section2 a, .kvittering-section3 a, .kvittering-section4 a{font-size:19px;}
.kvittering-section1 {
  border-bottom: 1px solid #e7e7e7;
  padding:5% 0;
}
.kvittering-section2 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
.kvittering-section3 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
  /*page-13*/
}
/* 320 Screen */
@media screen and (max-width:320px) {
/*page-10*/
  .dig-section {
  padding-top: 90px;
}
.dig-section1 .container {
  background: none ;
  padding:0;
}
.dig-section {
    padding-top: 90px;
}
.dig-section1 p {
  font-size: 19px;
  padding: 0 1%;
    color: rgb(102, 102, 102);
}
.p-10 h1 {
  font-size: 24px;
  padding: 0 0;
}
p.dig {
  font-size: 18px;
  padding: 0 1%;
  line-height: 1.143;
}
p.dig1 {
  font-size: 18px;
  padding: 0 2%;
  color: rgb(102, 102, 102);
  line-height: 1.143;
  padding-top: 5%;
}
.dig-section2 {
  border-top: 0px solid #e7e7e7;
}
span.link-txt {
  font-size: 18px;
  padding: 3% 3%;
}
span.link-arrow {
  float: right;
  margin-right: 4%;
  padding: 16% 5%;
  background: url(../img/btn-icon.png) center right no-repeat;
  background-size: 60%;
}
.dig-section1 h2 {
  font-size: 18px;
  font-weight: bold;
  padding: 0 0%;
  color: rgb(102, 102, 102);
}
.dig-section2 p {
  font-size: 17.9px;
  color: rgb(102, 102, 102);
  padding: 1% 0;
}
.dig-section1 {
  border-top: 1px solid #e7e7e7;
 padding: 0 3%;
}
.dig-section2 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
.dig-section3 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
  /*page-10*/
.kvittering-section {
    padding-top: 90px;
}
.kvitter h1 {
  font-size: 21px;
  padding: 0 0;
}
p.kvit {
  font-size: 18px;
  padding: 4% 0;
  line-height: 1.143;
}
p.kvit2 {
  font-size: 17px;
  }
.kvitter h2 {
  font-size: 22px;
}
.kvittering-section2 a, .kvittering-section3 a, .kvittering-section4 a {
  font-size: 16px;
}
.kvittering-section1 {
  border-bottom: 1px solid #e7e7e7;
  padding:5% 0;
}
.kvittering-section2 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}
.kvittering-section3 {
 border-bottom: 1px solid #e7e7e7;
 padding:5% 0;
}

}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }
    .top-nav-collapse {
        padding: 0;
    }

}

 
