<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Du nærmer dig Smertegrænsen </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style-11.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" class="p-10" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <a href="#" target="_blank" class="smert-logo"></a>
        </div>
        <!-- /.container -->
    </nav>
 <!-- 11.0 Kvittering Section -->
    <section id="kvittering" class="dig-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Du nærmer dig Smertegrænsen </h1>
                    <p class="dig">Du svarer, at du som en kvinde over 50 år oplever at have smerter af og til eller ofte i nogle situationer. Uanset alder og køn bør ingen gå rundt og have ondt nogle steder i kroppen i længere tid uden at vide hvorfor. </p>
                    <p class="dig1">Ved du, at kroniske og langvarige smerter fx kan være tegn på en begyndende gigtsygdom? Og jo før en gigtsygdom opdages, jo bedre og mere effektivt kan den behandles og smerterne begrænses. Vi håber derfor, at testen kan være med til at gøre dig opmærksom, hvis du begynder at opleve smerter oftere end nu.  </p>
                </div>
            </div>
        </div>
        <div class="dig-section1">
           <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Du kan få gode råd og viden ved at bestille hæftet ”Smerter”</h2>
                    <p>Her kan du læse om forskellige typer smerter, hvad de betyder, og hvad du kan gøre for at forebygge eller lindre dem. Eller hvornår du måske skal søge professionel hjælp. </p>
                     <a class="btn btn-start page-scroll " href="#about"><span class="link-txt">Få ”Smerter” tilsendt og vind en gave efter eget valg (værdi 750 kr.)</span><span class="link-arrow"></span></a>
                </div>
            </div>
        </div>
        </div>
        <div class="dig-section2">
           <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>NB Er du i tvivl, om dine smerter skyldes noget alvorligt, bør du selvfølgelig altid kontakte din læge.</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="text-left kon">KONKURRENCEBE I INGELSER >></p>
        <a href="#" target="_blank" class="gigt-logo"></a>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
</body>
</html>