<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>smertegrænsen.dk</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <a href="#" target="_self" class="smert-logo"></a>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Hvor tit har du smerter<br>– og hvad kan det betyde?</h1>
                    <p class="start-text">Test og se, om du er langt fra eller tæt på <strong>Smertegrænsen</strong> – dvs. om dine smerter måske er så alvorlige, at du skal tage dem, ja alvorligt.</p>
                    <p class="text-right"><a href="#" class="med">Vær med<br>og vind</a></p>
                    <a class="btn btn-start page-scroll " href="#about">Start Test</a>
                    <p><a href="#" class="medmobile">Vær med og vind</a></p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="text-left kon">KONKURRENCEBE I INGELSER >></p>
        <a href="#" target="_blank" class="gigt-logo"></a>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
</body>
</html>