<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>smertegrænsen.dk</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <a href="#" target="_self" class="smert-logo"></a>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="q1" class="q1-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-8 col-lg-8">
                    <p class="number text-left">1/5</p>
                    <p class="q1-text">Oplever du, at det kan være svært at komme ud af sengen og i gang med dagen, fordi dine led og muskler er stive og ømme?</p>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4"> </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-4"><a class="btn btn-q page-scroll " href="#Sjældent">Sjældent</a></div>
              <div class="col-xs-12 col-md-4"><a class="btn btn-q page-scroll " href="#Af og til">Af og til</a></div>
              <div class="col-xs-12 col-md-4"><a class="btn btn-q page-scroll " href="#Ofte">Ofte</a></div>
            </div>
        </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="text-left kon">KONKURRENCEBE I INGELSER >></p>
        <a href="#" target="_blank" class="gigt-logo"></a>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
</body>
</html>