<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>smertegrænsen.dk</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style-11.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" class="kvitter" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <a href="#" target="_blank" class="smert-logo"></a>
        </div>
        <!-- /.container -->
    </nav>
 <!-- 11.0 Kvittering Section -->
    <section id="kvittering" class="kvittering-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Dit hæfte kommer snart med posten – og du er nu med i konkurrencen</h1>
                    <p class="kvit">Du er nu med i konkurrencen om et smukt sølvarmbånd fra Louise Kragh til en værdi af 799 kr.</p>
                    <p class="kvit2">Vinderen får direkte besked per telefon fra Gigtforeningen inden den < dato >. </p>
                </div>
            </div>
        </div>
        <div class="kvittering-section1">
           <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Vil du vide mere om gigt og Gigtforeningens arbejde?</h2>
                </div>
            </div>
        </div>
        </div>
        <div class="kvittering-section2">
           <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <a href="#" class="kvit-link">Få mere viden om gigt, fx gigtformer, symptomer og behandlingsmuligheder</a>
                </div>
            </div>
        </div>
        </div>
          <div class="kvittering-section3">
           <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <a href="#">Læs om forskning i behandling og forebyggelse af gigt </a>
                </div>
            </div>
        </div>
        </div>
          <div class="kvittering-section4">
           <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <a href="#">Se hvordan du kan hjælpe</a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer class="footer">
      <div class="container">
        <a href="#" target="_blank" class="gigt-logo"></a>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
</body>
</html>